# commit 8577c23d2dc0866ec15d58ac2ddb6184ba4a7cd0 (HEAD -> master, origin/master, origin/HEAD)

verbose = true

dt = 0.0001

steps = 8001

[grids]
	[grid]
		id = 1d
		[node]
			name = GeneralMetaNode4
		[/node]
		[material_node]
		[/material_node]
		[material]
			Ax02 = 0.000740741
			Ax03 = 0.000689655
			Ax13 = 0.000689655
			Ax20 = 3.22423e9
			Ax21 = -1.82228e8
			Ax30 = 2.26692e9
			Ax31 = 3.63646e8
		[/material]
		[factory]
			name = RectGridFactory
			size = 1001
			origin = 0
			spacing = 5
		[/factory]
		[schema]
			name = General4RectSchemaCIR
			#name = General4RectSchemaTVD2MC
		[/schema]
		[fillers]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = RegionInitial
		[impulse]
			name = ConstImpulse
			periods = 1 
		[/impulse]
		[region]
			name = RectRegion
			min = 2480
			max = 2520
		[/region]
		[data]
			x4 = 1e6
		[/data]
	[/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./new_formulae/VTK13/general_%g_%s.vtk
		order = 0
		save = 20
		params = x1, x2, x3, x4
		norms = 0, 0, 0, 0
	# params: x1 is v_solid, x2 is v_fluid, x3 is sigma_xx, x4 is fluid pressure p
	[/saver]
[/savers]
