# commit 8577c23d2dc0866ec15d58ac2ddb6184ba4a7cd0 (HEAD -> master, origin/master, origin/HEAD)

verbose = true

dt = 0.00003

steps = 1001

[grids]
	[grid]
		id = 2d
		[node]
			name = GeneralMetaNode8
		[/node]
		[material_node]
		[/material_node]
		[material]
			Ax04 = 0.000740741
			Ax07 = 0.000689655
			Ax16 = 0.000740741
			Ax27 = 0.000689655
			Ax40 = 3.22423e9
			Ax42 = -1.82228e8
			Ax50 = -1.33877e9
			Ax52 = -1.82228e8
			Ax61 = 2.2815e9
			Ax70 = 2.26692e9
			Ax72 = 3.63646e8

			Ay06 = 0.000740741
			Ay15 = 0.000740741
			Ay17 = 0.000689655
			Ay37 = 0.000689655
			Ay41 = -1.33877e9
			Ay43 = -1.82228e8
			Ay51 = 3.22423e9
			Ay53 = -1.82228e8
			Ay60 = 2.2815e9
			Ay71 = 2.26692e9
			Ay73 = 3.63646e8
		[/material]
		[factory]
			name = RectGridFactory
			size = 401, 401
			origin = 0, 0
			spacing = 0.075, 0.075
		[/factory]
		[schema]
			name = General8RectSchemaCIR
			#name = General8RectSchemaTVD2MC_2d
		[/schema]
		[fillers]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = RegionInitial
		[impulse]
			name = ConstImpulse
			periods = 1 
		[/impulse]
		[region]
			name = CircleRegion
			center = 15, 15
			r = 1
		[/region]
		[data]
			x8 = 1e6
		[/data]
	[/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./new_formulae/VTK13/general_%g_%s.vtk
		order = 0
		save = 20
		params = x1, x2, x3, x4, x5, x6, x7, x8
		norms = 0, 0, 0, 0, 0, 0, 0, 0
	# vs.x, vs.y, vf.x, vf.y, sxx, syy, sxy, p
	[/saver]
[/savers]