# commit 8577c23d2dc0866ec15d58ac2ddb6184ba4a7cd0 (HEAD -> master, origin/master, origin/HEAD)

verbose = true

dt = 0.0001

steps = 4001

[grids]
	[grid]
		id = 1d
		[node]
			name = DorovskoiMetaNode1D
		[/node]
		[material_node]
		[/material_node]
		[material]
			mu = 2.2815e9
			K  = 2.642306867e9
			alpha = 2507.905873
			rho_s = 1350.0
			rho_f = 100.0
		[/material]
		[factory]
			name = RectGridFactory
			size = 1001
			origin = 0
			spacing = 5
		[/factory]
		[schema]
			#name = DorovskoiRectSchema1DTVD2MC
			name = DorovskoiRectSchema1DCIR
		[/schema]
		[fillers]
			[/fillers]
			[correctors]
			[/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = RegionInitial
		[impulse]
			name = ConstImpulse
		[/impulse]
		[region]
			name = RectRegion
			min = 2480
			max = 2520
		[/region]
		[data]
		p = 1e6
		[/data]
	[/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./new_formulae/VTK13/test_%g_%s.vtk
		order = 0
		save = 20
		params = vs, vf, s, p
		norms = 0, 0, 0, 0
	[/saver]
[/savers]
