# commit 8577c23d2dc0866ec15d58ac2ddb6184ba4a7cd0 (HEAD -> master, origin/master, origin/HEAD)

verbose = true

dt = 0.00003

steps = 1001

[grids]
	[grid]
		id = 2d
		[node]
			name = DorovskoiMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			mu = 2.2815e9
			K  = 2.642306867e9
			alpha = 2507.905873
			rho_s = 1350.0
			rho_f = 100.0
		[/material]
		[factory]
			name = RectGridFactory
			size = 401, 401
			origin = 0, 0
			spacing = 0.075, 0.075
		[/factory]
		[schema]
			#name = DorovskoiRectSchema1DTVD2MC
			name = DorovskoiRectSchema2DCIR
		[/schema]
		[fillers]
			[/fillers]
			[correctors]
			[/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = RegionInitial
		[impulse]
			name = ConstImpulse
		[/impulse]
		[region]
			name = CircleRegion
			center = 15, 15
			r = 1
		[/region]
		[data]
			p = 1e6
		[/data]
	[/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./new_formulae/VTK13/test_%g_%s.vtk
		order = 0
		save = 20
		params = vsx, vsy, vfx, vfy, sxx, syy, sxy, p
		norms = 0, 0, 0, 0, 0, 0, 0, 0
	[/saver]
[/savers]
